<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<style>
/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 60px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one    { padding-left: 50px; }
td.offset-by-two    { padding-left: 100px; }
td.offset-by-three  { padding-left: 150px; }
td.offset-by-four   { padding-left: 200px; }
td.offset-by-five   { padding-left: 250px; }
td.offset-by-six    { padding-left: 300px; }
td.offset-by-seven  { padding-left: 350px; }
td.offset-by-eight  { padding-left: 400px; }
td.offset-by-nine   { padding-left: 450px; }
td.offset-by-ten    { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 20px;
  padding-right: 20px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 20px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 20px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #222222;
  font-family: "Arial", sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  line-height: 1.3;
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 36px;}
h2 {font-size: 24px;}
h3 {font-size: 20px;}
h4 {font-size: 18px;}
h5 {font-size: 16px;}
h6 {font-size: 14px;}
body, table.body, p, td {font-size: 14px;line-height:19px;}

.row h1 {font-size: 24px; color: #f58025;}
.callout h1 {font-size: 36px; color: #ffffff;}
.callout h2 {font-size: 24px; color: #ffffff;}
.callout {padding: 20px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
  line-height: 24px;
}

small {
  font-size: 10px;
}

a {
  color: #2ba6cb; 
  text-decoration: none;
}

a:hover { 
  color: #000000 !important;
}

a:active { 
  color: #000000 !important;
}

a:visited { 
  color: #000000 !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #2ba6cb;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #2ba6cb !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #2ba6cb !important; 
} 

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #000000 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #000000 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 20px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 20px !important;
  }

    table[class="body"] .right-list-pad,
  table[class="body"] 	.list-pad-right {
    padding-left: 5px !important;
  }

   table[class="body"] .left-list-pad,
  table[class="body"] .list-pad-left {
    padding-right: 5px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

  </style>
  <style>

    table.facebook td {
      background: #3b5998;
      border-color: #2d4473;
    }

    table.facebook:hover td {
      background: #2d4473 !important;
    }

    table.twitter td {
      background: #00acee;
      border-color: #0087bb;
    }

    table.twitter:hover td {
      background: #0087bb !important;
    }

    table.google-plus td {
      background-color: #DB4A39;
      border-color: #CC0000;
    }

    table.google-plus:hover td {
      background: #CC0000 !important;
    }

    .template-label {
      color: #ffffff;
      font-weight: bold;
      font-size: 11px;
    }

    .callout .panel {
      background: #ECF8FF;
      border-color: #b9e5ff;
    }

    .header {
      /*background: #f58025;*/
    } 
    .footer {background: #f58025;}
    .footer .wrapper {
      background: #f58025;
    }

    .footer h5 {
      padding-bottom: 10px;
    }

    table.columns .text-pad {
      padding-left: 20px;
      padding-right: 20px;
    }

    table.columns .left-text-pad {
      padding-left: 20px;
    }

    table.columns .right-text-pad {
      padding-right: 20px;
    }
      
    @media only screen and (max-width: 600px) {
      
      table.columns .text-pad {
        padding-left: 10px;
        padding-right: 10px;
      }
      table[class="body"] .right-text-pad {
        padding-left: 10px !important;
      }

      table[class="body"] .left-text-pad {
        padding-right: 10px !important;
      }

      table[class="body"] .right-list-pad {
        padding-left: 5px !important;
      }

      table[class="body"] .left-list-pad {
        padding-right: 5px !important;
      }
    }

  </style>
    <!-- Custom Styles -->
  <style>
    /* === Email Header === */
    table.columns td, table.column td {padding: 0;}
    .email-header-container table.column td {padding: 0;}
    .email-header           {height: 229px;}
    .email-header-row       {height: 57px;}
    .email-header-row       {padding-bottom: 25px;}/*padding-top: 25px; */
    .email-header .wrapper  {padding-top: 0; }
    .email-header-row h1    {text-transform: uppercase; font-weight: bold;}
    .email-header-row p     {font-size: 16px; font-style: italic; margin-bottom: 0;}
    .email-header-row h1,
    .email-header-row p     {line-height: 1; color: #fff;} /*padding-left: 25px;  */
    .email-row-content      {vertical-align: middle;}
    .email-header-contact   {text-align: right;}
    .email-header-contact a {/*padding-right: 25px;*/ color: #ffffff; text-transform: capitalize;} 
    .email-header-contact a:visited,
    .email-header-contact a:hover, 
    .email-header-contact a:active {color: #ffffff !important;}

    /* === Email Body === */
    .email-content-section h1     { border-top: 1px solid #f58025; padding-top: 15px; margin-bottom: 25px;}
    /*.email-content-section ul     {margin:25px 0 35px; padding-left: 30px; list-style-position: inside; }*/
    .email-content-section ul li  {margin: 5px 0;}
    
    table.columns td.quote    {padding: 25px 0; background-color: #f58025;}
    table.columns td.quote h1,
    table.columns td.quote h2 {margin-top: 25px; margin-bottom: 25px;}
    table.columns td.quote h1 {font-style: italic; border-top:0;}
	


		.email-section-list {margin-bottom: 25px;}
    .last-section ul      {margin-left: 0; padding: 0;}
    .last-section ul li   {list-style: none; }
    .last-section ul li a {
      display: block; 
      padding: 5px 0;
      border-bottom: 1px solid #000000;
    }
    .last-section ul li a:link,
    .last-section ul li a:visited,
    .last-section ul li a:hover,
    .last-section ul li a:active {color: #000000;}

    .last-section .no-border {border-bottom: 0;} /* Removes bottom border from last bullet in last section */


    /* === Email Footer === */
    .email-footer         {height: 235px;}
    .email-footer-row     {height: 55px;}
    /*.email-footer-row img {margin-right: 5px; margin-left: 5px;}*/
    .footer .wrapper      {padding-top: 30px;}
    .email-footer h1      {margin-bottom: 0;}
    .email-footer a {display: inline-block; margin: 0 5px;}
    .email-footer .logo-img {dislpay: block; margin: 0 auto;}

    @media only screen and (max-width: 600px) {
      table.columns td.quote h1 {font-size: 24px;}
      
    }
  </style>







</head>
<body style="min-width: 100%">
	<table class="body">
		<tr>
      <!-- email body -->
			<td class="center email-container" valign="top" > 
        <center>
          <!-- email header -->
          <table class="header email-header"> 
            <tr>
             <td class="center" align="center" background="http://clients.pbj.me/carestream/images/carestream-bg.png" bgcolor="#f58025" width="580" height="229" valign="top">
               <!--[if gte mso 9]>
               <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:229px;">
                 <v:fill type="tile" src="http://clients.pbj.me/carestream/images/carestream-bg.png" color="#f58025" />
                 <v:textbox inset="0,0,0,0">
               <![endif]-->
                 <div>
                 	<table class="twelve columns email-header-container">
                 	  <tr class="email-header-row">
                 	    <td class="twelve columns last email-row-content email-header-contact text-pad" style="padding-top: 20px; padding-bottom: 30px;">
                 	      <a href="mailto:erica.carnevale@carestream.com">contact</a>
                 	    </td>
                 	  </tr>
                 	  <tr class="email-header-row">
                 	    <td class="email-row-content text-pad" style="padding-bottom: 30px; ">
                 	      <h1 >Trendwatch</h1>
                 	    </td>
                 	  </tr>
                 	  <tr class="email-header-row">
                 	    <td class="email-row-content text-pad">
                 	      <p>Your monthly TOPS snapshot of healthcare news</p>
                 	    </td>
                 	  </tr>
                 	</table>
								 </div>
							   <!--[if gte mso 9]>
							     </v:textbox>
							   </v:rect>
							   <![endif]-->
							 </td>
            </tr>
          </table>
          <!-- email body -->
          <table class="container email-body">
            <tr>
              <td><!-- content start -->

                <table class="row">
                  <tr>
                    <td class="wrapper last">
											<table class="twelve columns">
											  <tr>
											    <td class="email-content-section text-pad">
											      <a href="http://www.advisory.com/research/imaging-performance-partnership/the-reading-room/2014/04/what-does-the-c-suite-think-is-the-key-to-imaging-program-success-hint-its-not-growth?elq=d3c7722009c248d282e92c53789d2666&elqCampaignId=7768"><h1>What does the C-suite think is the key to imaging program success?</h1></a>
											      <ul>
											      	<li>Advisory Board research reported that the C-Suite, when evaluating imaging performance, volume growth is not a CXOs priority</li>
											      	<li>Ranked factors include: 91 % patient experience, 91 % cost containment, -91 % clinical quality, 77 % physician alignment, and 77 % growth strategy</li>
											      	<li>Imaging directors can no longer rely on traditional measures of success to ensure their value and leadership role within the hospital</li>
											      </ul>
											      <p>
											      	<strong>Dialog Starters: </strong>Have you cascaded institutional objectives to your department? How are your success measures changing? Will your workflow change to address patient experience gaps or capture cost savings? Are you evaluating tools to enhance clinical quality? 
											      </p>
											    </td>
											    <td class="expander"></td>
											  </tr>
											</table>
                    </td>
                  </tr>
                </table>
                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td class="email-content-section text-pad">
                            <a href="http://www.healthleadersmedia.com/page-1/FIN-304643/Investing-in-Patient-Experience-Protects-Hospital-Revenue"><h1>Investing in Patient Experience Protects Hospital Revenue</h1></a>
                            <ul>
                            	<li>Under the Value-Based Purchasing program, hospitals can either lose or gain up to 1.25% of their Medicare payments in fiscal year 2014 based in part on their patient satisfaction scores</li>
                            	<li>CMS will up the ante over the next few years, with 2% of reimbursement dollars ultimately being at risk by fiscal year 2017</li>
                            	<li>Cleveland Clinic established its Office of Patient Experience in 2007 - a "strategic initiative" for the 4,450-bed institution</li>
                            </ul>
                            <p>
                            	<strong>Dialog Starters: </strong>How is your system addressing patient satisfaction? Are you part of the committee?  How does radiology measure and report its impact? Are their gaps in your patient experience? How are you sharing images with patients?
                            </p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td class="email-content-section text-pad">
                            <a href="http://www.huffingtonpost.com/2014/05/21/obamacare-emergency-room_n_5352987.html?utm_hp_ref=health-care"><h1>ER Visits Jump As Obamacare Kicks In, Doctors Say</h1></a>
                            <ul>
                            	<li>American College of Emergency Physicians poll of 1,800 emergency room doctors indicated a 46 percent increase in patient ER visits </li>
                            	<li>86 percent of these doctors believe emergency room use will increase in next three years</li>
                            	<li>Nearly 30,000 too few primary care physicians in the United States to meet patient demand next year</li>
                            	<li>Bullet point title 4</li>
                            </ul>
                            <p>
                            	<strong>Dialog Starters: </strong>Is your prospect anticipating an increase? How will imaging strategy be impacted? Are portable imaging needs changing? Would a mobile viewer or patient portal impact physician and patient satisfaction? 
                            </p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="row">
                  <tr>
                    <td class="wrapper last">
                       <table class="twelve columns">
                        <tr>
                          <td class="callout text-pad linked-list"> 
                            <table>
                              <tr>
                                <td class="quote" bgcolor="#f58025" width="580" style="margin-bottom: 30px;">
                                  <a href="http://www.healthleadersmedia.com/page-1/TEC-301472/Intermountain-to-Miss-2014-Meaningful-Use-Attestation-Deadline-Citing-Safety-Concerns"><h1 class="center">“We don't feel confident we can attest in 2014 and maintain our current level of patient safety.”</h1>
                                  <h2 class="center">- Intermountain Healthcare CIO Marc Probst</h2></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
								
								<table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns" >
                        <tr>
                          <td class="email-content-section last-section text-pad">
                            <h1>More Trending Stories</h1>
                            <ul>
                            	<li><a href="http://www.healthimaging.com/topics/imaging-informatics/siim-bridging-gaps-between-it-and-radiology">SIIM: Bridging gaps between IT and radiology</a></li>
                            	<li><a href="http://businessjournal.gallup.com/content/168737/why-hospitals-surpass-patient-expectations.aspx?utm_source=tagrss&utm_medium=rss&utm_campaign=syndication">Why Hospitals Must Surpass Patient Expectations</a></li>
                            	<li><a href="http://www.beckershospitalreview.com/leadership-management/10-critical-success-factors-for-the-future-of-healthcare.html">10 Critical Success Factors for the Future of Healthcare</a></li>
                            	<li><a href="http://www.healthitoutcomes.com/doc/healthcare-it-tested-by-oklahoma-tornadoes-0001" class="no-border">Healthcare IT Tested By Oklahoma Tornadoes</a></li>
                            </ul>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- container end below -->
              </td>
            </tr>
          </table>
          
          <!-- email footer -->
          <table class="footer email-footer" bgcolor="#f58025" height="235"> 
            <tr>
              <td class="center" align="center">
                <center>

                  <table class="container">
                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr class="email-footer-row">
                         		<td class="center" >
                         			<a href="http://www.carestream.com/" style="margin-top:30px"><img src="http://clients.pbj.me/carestream/images/carestream-logo.jpg" alt="Carestream.com" align="center" /></a>
                         		</td>
                          </tr>
                          <tr class="email-footer-row center" style="margin-top:30px;">
                          	<td>
                            	<center>
                              	<a href="https://twitter.com/Carestream" border="0" height="31" width="34" bgcolor="#f58025" style="margin-top:30px"><img src="http://clients.pbj.me/carestream/images/carestream-twitter.jpg" alt="Follow Carestream on Twitter" align="center"/></a>
                              	<a href="https://www.facebook.com/carestream" border="0" height="31" width="34" style="margin-top:30px"><img src="http://clients.pbj.me/carestream/images/carestream-facebook.jpg" alt="Like Carestream on Facebook" align="center"/></a>
                              	<a href="https://www.linkedin.com/company/carestream-health" border="0" height="31" width="34" style="margin-top:30px"><img src="http://clients.pbj.me/carestream/images/carestream-linkedin.jpg" alt="Follow Carestream on LinkedIn" align="center"/></a>
                              	<a href="https://www.youtube.com/user/carestreamhealth1" style="margin-top:30px"><img src="http://clients.pbj.me/carestream/images/carestream-youtube.jpg" alt="Watch Carestream on YouTube" height="31" width="34" align="center"/></a>
                            	</center>
                          	</td>
                            <td class="expander"></td>
                        	</tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </center>
              </td>
            </tr>
          </table>

        </center>
			</td>
		</tr>
	</table>
</body>
</html>