<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
<!-- Custom Styles -->
  </head>
  <body style="min-width: 100%; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; text-align: left; font-size: 14px; margin: 0; padding: 0;"><style type="text/css">
a:hover {
color: #000000 !important;
}
a:active {
color: #000000 !important;
}
a:visited {
color: #000000 !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #000000 !important;
}
table.button:visited td {
background: #000000 !important;
}
table.button:active td {
background: #000000 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #000000 !important;
}
table.tiny-button:hover td {
background: #000000 !important;
}
table.small-button:hover td {
background: #000000 !important;
}
table.medium-button:hover td {
background: #000000 !important;
}
table.large-button:hover td {
background: #000000 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
table.facebook:hover td {
background: #2d4473 !important;
}
table.twitter:hover td {
background: #0087bb !important;
}
table.google-plus:hover td {
background: #CC0000 !important;
}
.email-header-contact a:visited {
color: #ffffff !important;
}
.email-header-contact a:hover {
color: #ffffff !important;
}
.email-header-contact a:active {
color: #ffffff !important;
}
.last-section ul li a:visited {
color: #f58025;
}
.last-section ul li a:hover {
color: #f58025;
}
.last-section ul li a:active {
color: #f58025;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 20px !important;
  }
  table[class="body"] .right-list-pad {
    padding-left: 5px !important;
  }
  table[class="body"]   .list-pad-right {
    padding-left: 5px !important;
  }
  table[class="body"] .left-list-pad {
    padding-right: 5px !important;
  }
  table[class="body"] .list-pad-left {
    padding-right: 5px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table.columns .text-pad {
    padding-left: 10px; padding-right: 10px;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .right-list-pad {
    padding-left: 5px !important;
  }
  table[class="body"] .left-list-pad {
    padding-right: 5px !important;
  }
  table.columns td.quote h1 {
    font-size: 24px;
  }
}
</style>
  <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- email body --><td class="center email-container" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center"> 
        <center style="width: 100%; min-width: 580px;">
          <!-- email header -->
          <table class="header email-header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 229px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" width="580" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                <img src="images/header.png" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: left; clear: both; display: block;" align="left" /></td>
            </tr><!-- <tr>
             <td class="center" align="center" bgcolor="#f58025" width="580" height="229" valign="top">
                <img src="images/header.png" alt="" />
                 <div>
                  <table class="twelve columns email-header-container">
                    <tr class="email-header-row">
                      <td class="twelve columns last email-row-content email-header-contact">
                        <a href="mailto:erica.carnevale@carestream.com" class="text-pad">contact</a>
                      </td>
                    </tr>
                  </table>
                 </div>
               </td>
            </tr> --></table><!-- email body --><table class="container email-body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><!-- content start -->

                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 60px 0px 0px;" align="left" valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="email-content-section text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px;" align="left" valign="top">
                            <a href="http://www.advisory.com/research/imaging-performance-partnership/the-reading-room/2014/04/what-does-the-c-suite-think-is-the-key-to-imaging-program-success-hint-its-not-growth?elq=d3c7722009c248d282e92c53789d2666&amp;elqCampaignId=7768" style="color: #2ba6cb; text-decoration: none;"><h1 style="color: #f58025; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.3; text-align: left; word-break: normal; font-size: 24px; border-top-style: solid; border-top-color: #f58025; border-top-width: 1px; margin: 0 0 25px; padding: 15px 0 0;" align="left">What does the C-suite think is the key to imaging program success?</h1></a>
                            <ul><li style="margin: 5px 0;">Advisory Board research reported that the C-Suite, when evaluating imaging performance, volume growth is not a CXOs priority</li>
                              <li style="margin: 5px 0;">Ranked factors include: 91 % patient experience, 91 % cost containment, -91 % clinical quality, 77 % physician alignment, and 77 % growth strategy</li>
                              <li style="margin: 5px 0;">Imaging directors can no longer rely on traditional measures of success to ensure their value and leadership role within the hospital</li>
                            </ul><p style="color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 24px; text-align: left; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                              <strong>Dialog Starters: </strong>Have you cascaded institutional objectives to your department? How are your success measures changing? Will your workflow change to address patient experience gaps or capture cost savings? Are you evaluating tools to enhance clinical quality? 
                            </p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 60px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="email-content-section text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px;" align="left" valign="top">
                            <a href="http://www.healthleadersmedia.com/page-1/FIN-304643/Investing-in-Patient-Experience-Protects-Hospital-Revenue" style="color: #2ba6cb; text-decoration: none;"><h1 style="color: #f58025; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.3; text-align: left; word-break: normal; font-size: 24px; border-top-style: solid; border-top-color: #f58025; border-top-width: 1px; margin: 0 0 25px; padding: 15px 0 0;" align="left">Investing in Patient Experience Protects Hospital Revenue</h1></a>
                            <ul><li style="margin: 5px 0;">Under the Value-Based Purchasing program, hospitals can either lose or gain up to 1.25% of their Medicare payments in fiscal year 2014 based in part on their patient satisfaction scores</li>
                              <li style="margin: 5px 0;">CMS will up the ante over the next few years, with 2% of reimbursement dollars ultimately being at risk by fiscal year 2017</li>
                              <li style="margin: 5px 0;">Cleveland Clinic established its Office of Patient Experience in 2007 - a "strategic initiative" for the 4,450-bed institution</li>
                            </ul><p style="color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 24px; text-align: left; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                              <strong>Dialog Starters: </strong>How is your system addressing patient satisfaction? Are you part of the committee?  How does radiology measure and report its impact? Are their gaps in your patient experience? How are you sharing images with patients?
                            </p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 60px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="email-content-section text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px;" align="left" valign="top">
                            <a href="http://www.huffingtonpost.com/2014/05/21/obamacare-emergency-room_n_5352987.html?utm_hp_ref=health-care" style="color: #2ba6cb; text-decoration: none;"><h1 style="color: #f58025; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.3; text-align: left; word-break: normal; font-size: 24px; border-top-style: solid; border-top-color: #f58025; border-top-width: 1px; margin: 0 0 25px; padding: 15px 0 0;" align="left">ER Visits Jump As Obamacare Kicks In, Doctors Say</h1></a>
                            <ul><li style="margin: 5px 0;">American College of Emergency Physicians poll of 1,800 emergency room doctors indicated a 46 percent increase in patient ER visits </li>
                              <li style="margin: 5px 0;">86 percent of these doctors believe emergency room use will increase in next three years</li>
                              <li style="margin: 5px 0;">Nearly 30,000 too few primary care physicians in the United States to meet patient demand next year</li>
                              <li style="margin: 5px 0;">Bullet point title 4</li>
                            </ul><p style="color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 24px; text-align: left; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                              <strong>Dialog Starters: </strong>Is your prospect anticipating an increase? How will imaging strategy be impacted? Are portable imaging needs changing? Would a mobile viewer or patient portal impact physician and patient satisfaction? 
                            </p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 60px 0px 0px;" align="left" valign="top">
                       <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="callout text-pad linked-list" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px;" align="left" valign="top"> 
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="quote" bgcolor="#f58025" width="580" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #f58025; margin: 0 0 30px; padding: 25px 0;" align="left" valign="top">
                                  <a href="http://www.healthleadersmedia.com/page-1/TEC-301472/Intermountain-to-Miss-2014-Meaningful-Use-Attestation-Deadline-Citing-Safety-Concerns" style="color: #2ba6cb; text-decoration: none;"><h1 class="center" style="text-align: center; color: #ffffff; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.3; word-break: normal; font-size: 36px; font-style: italic; border-top-width: 0; margin: 25px 0; padding: 0;" align="center">“We don't feel confident we can attest in 2014 and maintain our current level of patient safety.”</h1>
                                  <h2 class="center" style="text-align: center; color: #ffffff; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.3; word-break: normal; font-size: 24px; margin: 25px 0; padding: 0;" align="center">- Intermountain Healthcare CIO Marc Probst</h2></a>
                                </td>
                              </tr></table></td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 60px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="email-content-section last-section text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px;" align="left" valign="top">
                            <h1 style="color: #000000; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.3; text-align: left; word-break: normal; font-size: 24px; border-top-style: solid; border-top-color: #f58025; border-top-width: 1px; margin: 0 0 25px; padding: 15px 0 0;" align="left">More Trending Stories</h1>
                            <ul style="margin-left: 0; padding: 0;"><li style="margin: 5px 0; list-style: none;"><a href="http://www.healthimaging.com/topics/imaging-informatics/siim-bridging-gaps-between-it-and-radiology" style="color: #f58025; text-decoration: none; display: block; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; padding: 5px 0;">SIIM: Bridging gaps between IT and radiology</a></li>
                              <li style="margin: 5px 0; list-style: none;"><a href="http://businessjournal.gallup.com/content/168737/why-hospitals-surpass-patient-expectations.aspx?utm_source=tagrss&amp;utm_medium=rss&amp;utm_campaign=syndication" style="color: #f58025; text-decoration: none; display: block; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; padding: 5px 0;">Why Hospitals Must Surpass Patient Expectations</a></li>
                              <li style="margin: 5px 0; list-style: none;"><a href="http://www.beckershospitalreview.com/leadership-management/10-critical-success-factors-for-the-future-of-healthcare.html" style="color: #f58025; text-decoration: none; display: block; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; padding: 5px 0;">10 Critical Success Factors for the Future of Healthcare</a></li>
                              <li style="margin: 5px 0; list-style: none;"><a href="http://www.healthitoutcomes.com/doc/healthcare-it-tested-by-oklahoma-tornadoes-0001" class="no-border" style="color: #f58025; text-decoration: none; display: block; border-bottom-width: 0; border-bottom-style: solid; border-bottom-color: #000000; padding: 5px 0;">Healthcare IT Tested By Oklahoma Tornadoes</a></li>
                            </ul></td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><!-- container end below --></td>
            </tr></table><!-- email footer --><table class="footer email-footer" bgcolor="#f58025" height="235" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 235px; background: #f58025; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                <center style="width: 100%; min-width: 580px;">

                  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #f58025; margin: 0; padding: 30px 0px 0px;" align="left" bgcolor="#f58025" valign="top">

                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr class="email-footer-row" style="vertical-align: top; text-align: left; height: 55px; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
                              <a href="http://www.carestream.com/" style="color: #2ba6cb; text-decoration: none; display: inline-block; margin: 30px 5px 0;"><img src="http://clients.pbj.me/carestream/images/carestream-logo.jpg" alt="Carestream.com" align="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: left; clear: both; display: block; border: none;" /></a>
                            </td>
                          </tr><tr class="email-footer-row center" style="margin-top: 30px; vertical-align: top; text-align: left; height: 55px; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
                              <center style="width: 100%; min-width: 580px;">
                                <a href="https://twitter.com/Carestream" border="0" height="31" width="34" bgcolor="#f58025" style="color: #2ba6cb; text-decoration: none; display: inline-block; margin: 30px 5px 0;"><img src="http://clients.pbj.me/carestream/images/carestream-twitter.jpg" alt="Follow Carestream on Twitter" align="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: left; clear: both; display: block; border: none;" /></a>
                                <a href="https://www.facebook.com/carestream" border="0" height="31" width="34" style="color: #2ba6cb; text-decoration: none; display: inline-block; margin: 30px 5px 0;"><img src="http://clients.pbj.me/carestream/images/carestream-facebook.jpg" alt="Like Carestream on Facebook" align="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: left; clear: both; display: block; border: none;" /></a>
                                <a href="https://www.linkedin.com/company/carestream-health" border="0" height="31" width="34" style="color: #2ba6cb; text-decoration: none; display: inline-block; margin: 30px 5px 0;"><img src="http://clients.pbj.me/carestream/images/carestream-linkedin.jpg" alt="Follow Carestream on LinkedIn" align="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: left; clear: both; display: block; border: none;" /></a>
                                <a href="https://www.youtube.com/user/carestreamhealth1" style="color: #2ba6cb; text-decoration: none; display: inline-block; margin: 30px 5px 0;"><img src="http://clients.pbj.me/carestream/images/carestream-youtube.jpg" alt="Watch Carestream on YouTube" height="31" width="34" align="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: left; clear: both; display: block; border: none;" /></a>
                              </center>
                            </td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr></table></td>
                    </tr></table></center>
              </td>
            </tr></table></center>
      </td>
    </tr></table></body>
</html>