<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<!-- 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
<!-- Custom Styles -->
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; text-align: left; font-size: 14px; margin: 0; padding: 0;"><style type="text/css">
a:hover {
color: #000000 !important;
}
a:active {
color: #000000 !important;
}
a:visited {
color: #000000 !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #000000 !important;
}
table.button:visited td {
background: #000000 !important;
}
table.button:active td {
background: #000000 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #000000 !important;
}
table.tiny-button:hover td {
background: #000000 !important;
}
table.small-button:hover td {
background: #000000 !important;
}
table.medium-button:hover td {
background: #000000 !important;
}
table.large-button:hover td {
background: #000000 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
table.facebook:hover td {
background: #2d4473 !important;
}
table.twitter:hover td {
background: #0087bb !important;
}
table.google-plus:hover td {
background: #CC0000 !important;
}
.email-footer a:visited {
font-size: 12px; display: inline-block; margin: 0 5px; color: #ffffff !important;
}
.email-footer a:hover {
font-size: 12px; display: inline-block; margin: 0 5px; color: #ffffff !important;
}
.email-footer a:active {
font-size: 12px; display: inline-block; margin: 0 5px; color: #ffffff !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table.columns .text-pad {
    padding-left: 10px; padding-right: 10px;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .columns td.flex-section.six {
    width: 90% !important; margin: 0; padding-left: 10px !important; padding-right: 10px !important;
  }
  table[class="body"] .columns td.customer-spotlight.three {
    width: 33% !important;
  }
}
</style>
  <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
        <center style="width: 100%; min-width: 580px;">


          <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                <center style="width: 100%; min-width: 580px;">
                  <!-- Email Header -->
                  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px 0px;" align="left" valign="top">
                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="email-header-admin center" width="580" height="90" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #ffffff; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; height: 90px; background: #f58025; margin: 0; padding: 0;" align="center" bgcolor="#f58025" valign="middle">
                              <a href="#" style="color: #ffffff !important; text-decoration: none; font-size: 12px; margin-left: 5px; margin-right: 5px;"><span style="color: #ffffff;">View in Browser</span></a> | <a href="#" style="color: #ffffff !important; text-decoration: none; font-size: 12px; margin-left: 5px; margin-right: 5px;"><span style="color: #ffffff;">Unsubscribe</span></a> | <a href="#" style="color: #ffffff !important; text-decoration: none; font-size: 12px; margin-left: 5px; margin-right: 5px;"><span style="color: #ffffff;">Send to Friend</span></a>
                            </td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr></table><table class="email-header-bg twelve columns" bgcolor="#f58025" height="229" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; height: 229px; background: #f58025; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: url('http://clients.pbj.me/carestream/images/carestream-bg.jpg'); margin: 0; padding: 0;" background="http://clients.pbj.me/carestream/images/carestream-bg.jpg" bgcolor="#f58025" width="580" height="229" valign="top">
                           <!--[if gte mso 9]>
                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:229px;">
                             <v:fill type="tile" src="http://clients.pbj.me/carestream/images/carestream-bg.jpg" color="#f58025" />
                             <v:textbox inset="0,0,0,0">
                           <![endif]-->
                             <div>
                              <table class="twelve columns email-header-container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr class="email-header-row" style="vertical-align: top; text-align: left; height: 57px; padding: 0;" align="left"><td class="email-row-content email-header-contact text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: right; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px;" align="right" valign="middle">
                                    <a href="mailto:erica.carnevale@carestream.com" style="color: #ffffff; text-decoration: none; text-transform: capitalize; line-height: 4;">Contact</a>
                                  </td>
                                </tr><tr class="email-header-row" style="vertical-align: top; text-align: left; height: 57px; padding: 0;" align="left"><td class="email-row-content text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px;" align="left" valign="middle">
                                    <h1 style="color: #fff; font-family: 'Arial', sans-serif; font-weight: bold; line-height: 1; text-align: left; word-break: normal; font-size: 36px; text-transform: uppercase; margin: 0; padding: 0;" align="left">From the Stream</h1>
                                  </td>
                                </tr><tr class="email-header-row" style="vertical-align: top; text-align: left; height: 57px; padding: 0;" align="left"><td class="email-row-content text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px;" align="left" valign="middle">
                                   <p style="color: #fff; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1; text-align: left; font-size: 16px; font-style: italic; margin: 0; padding: 0;" align="left">Your monthly digest of can't miss health imaging and IT news and updates.</p>
                                  </td>
                                </tr></table></div>
                             <!--[if gte mso 9]>
                               </v:textbox>
                             </v:rect>
                             <![endif]-->
                           </td>
                          </tr></table></td>
                    </tr></table></center>
              </td>
            </tr></table><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                <!-- content start -->

                <!-- Image Header -->
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px;" align="left" valign="top">
                            <img class="center" align="center" width="540" height="350" src="http://clients.pbj.me/carestream/images/main-email-img.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto;" /></td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><!-- First Section --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="email-content-section text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 50px 20px 0;" align="left" valign="top">
                            <h1 style="color: #f58025; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.3; text-align: left; word-break: normal; font-size: 24px; border-top-style: solid; border-top-width: 1px; border-top-color: #f58025; margin: 0; padding: 15px 0 0;" align="left">This is a sample title</h1>
                            <p class="email-content-post-title" style="color: #222222; font-family: 'Arial', sans-serif; font-weight: bold; line-height: 24px; text-align: left; font-size: 14px; margin: 10px 0 30px; padding: 0;" align="left">Written by Kyle / May 7, 2014</p>
                            <p style="color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 24px; text-align: left; font-size: 14px; margin: 0 0 30px; padding: 0;" align="left">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions.</p>
                            <a href="#" class="email-content-post-link" style="color: #f58025; text-decoration: underline;">Read More</a>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><!-- Link Section --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="email-content-section text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 50px 20px 0;" align="left" valign="top">
                            <h1 style="color: #f58025; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.3; text-align: left; word-break: normal; font-size: 24px; border-top-style: solid; border-top-width: 1px; border-top-color: #f58025; margin: 0 0 25px; padding: 15px 0 0;" align="left">Some other stories you might be intersted in:</h1>
                              </td></tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad list-section" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px;" align="left" valign="top">
                                  <table width="100%" style="margin-bottom: 35px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 1px; height: 35px; margin: 0; padding: 0;" align="left" valign="middle"><a href="#" style="color: #000000 !important; text-decoration: none;"><span style="color: #000001;">Here is the 1st link</span></a></td>
                                    </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 1px; height: 35px; margin: 0; padding: 0;" align="left" valign="middle"><a href="#" style="color: #000000 !important; text-decoration: none;"><span style="color: #000001;">Here is the 2st link</span></a></td>
                                    </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 1px; height: 35px; margin: 0; padding: 0;" align="left" valign="middle"><a href="#" style="color: #000000 !important; text-decoration: none;"><span style="color: #000001;">Here is the 3rd link</span></a></td>
                                    </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 1px; height: 35px; margin: 0; padding: 0;" align="left" valign="middle"><a href="#" class="no-border" style="color: #000000 !important; text-decoration: none;"><span style="color: #000001;">Here is the 4st link</span></a></td>
                                    </tr></table></td>
                              </tr><td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        
                      </table></td>
                  </tr></table><!-- Quote Section --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="linked-list text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0 0 35px; padding: 0 20px;" align="left" valign="top"> 
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="quote" bgcolor="#f58025" width="580" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 75px 0;" align="left" valign="top">
                                  <h1 class="center text-pad" style="text-align: center; color: #ffffff; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.3; word-break: normal; font-size: 36px; font-style: italic; margin: 0 0 25px; padding: 0 20px;" align="center">“This is a title example”</h1>
                                  <h2 class="center text-pad" style="text-align: center; color: #ffffff; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0 20px;" align="center">- The Author, Apple</h2>
                                </td>
                              </tr></table></td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px 0px;" align="left" valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="email-content-section text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 50px 20px 0;" align="left" valign="top">
                            <h1 style="color: #f58025; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.3; text-align: left; word-break: normal; font-size: 24px; border-top-style: solid; border-top-width: 1px; border-top-color: #f58025; margin: 0; padding: 15px 0 0;" align="left">Customer Spotlight</h1>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper customer-spotlight" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 20px 0px 0px;" align="left" valign="middle">
                      <table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px;" align="left" valign="top">
                            <p style="color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 24px; text-align: left; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                    <td class="wrapper last customer-spotlight" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px 0px;" align="left" valign="middle">
                      <table class="four columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px;" align="left" valign="top">
                            <img width="135" height="135" align="right" src="http://clients.pbj.me/carestream/images/carestream-user.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" /></td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><!-- Video Section --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="video-title text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 50px 20px 0;" align="left" valign="top">
                            <h1 class="center" style="text-align: center; color: #f58025; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.3; word-break: normal; font-size: 24px; border-top-width: 0; margin: 0 0 20px; padding: 15px 0 0;" align="center">Video Title</h1>
                            <a href="#" style="color: #2ba6cb; text-decoration: none;">
                              <img class="center" align="center" width="540" height="304" src="http://clients.pbj.me/carestream/images/video-bg.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto; border: none;" /></a>
                            
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><!-- Column Layout --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last flex-container" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px 50px;" align="left" valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="six columns email-content-section flex-section twitter-section text-pad-left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 50%; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 50px 0 0 20px;" align="left" valign="top">
                            <h1 style="color: #f58025; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.3; text-align: left; word-break: normal; font-size: 24px; border-top-style: solid; border-top-width: 1px; border-top-color: #f58025; margin: 0 0 20px; padding: 15px 0 0;" align="left">Carestream on Twitter</h1>
                            <p style="color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 24px; text-align: left; font-size: 14px; margin: 0 0 30px; padding: 0;" align="left"><a href="#" style="color: #f58025; text-decoration: none; font-weight: bold;"><span style="color: #f58025;">@edwardhock</span></a>: Great HBR article on millennials in the workplace. Comment section below is just as good. <a href="#" style="color: #f58025; text-decoration: none; font-weight: bold;"><span style="color: #f58025;">More.</span></a></p>
                            <p style="color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 24px; text-align: left; font-size: 14px; margin: 0 0 30px; padding: 0;" align="left">Check out the latest Advisory Board tweets and follow <a href="#" style="color: #f58025; text-decoration: none; font-weight: bold;"><span style="color: #f58025;">@daily_briefing</span></a>.</p>
                            <a href="#" style="color: #f58025; text-decoration: none; font-weight: bold;"><span style="color: #f58025;">Check out our Twitter</span></a>
                          </td>
                          <td class="six columns email-content-section flex-section text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 50%; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 50px 20px 0;" align="left" valign="top">
                            <h1 style="color: #f58025; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 1.3; text-align: left; word-break: normal; font-size: 24px; border-top-style: solid; border-top-width: 1px; border-top-color: #f58025; margin: 0 0 20px; padding: 15px 0 0;" align="left">TIP of the Month</h1>
                            <p style="color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 24px; text-align: left; font-size: 14px; margin: 0 0 30px; padding: 0;" align="left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><!-- container end below --></td>
            </tr></table><!-- email footer --><table class="footer email-footer" bgcolor="#f58025" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; font-size: 12px; height: 235px; background: #f58025; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                <center style="width: 100%; min-width: 580px;">

                  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper " style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #f58025; margin: 0; padding: 30px 20px 0px 0px;" align="left" bgcolor="#f58025" valign="top">

                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr class="email-footer-row" style="vertical-align: top; text-align: left; height: 55px; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                              <a href="#" class="center" align="center" style="color: #ffffff !important; text-decoration: none; font-size: 12px; display: inline-block; margin: 0 5px;"><img class="center" align="center" src="http://clients.pbj.me/carestream/images/carestream-logo.jpg" alt="Carestream.com" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto; border: none;" /></a>
                            </td>
                          </tr><tr class="email-footer-row" style="vertical-align: top; text-align: left; height: 55px; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
                              <center style="width: 100%; min-width: 580px;">
                                <a href="https://twitter.com/Carestream" border="0" height="31" width="34" bgcolor="#f58025" style="color: #ffffff !important; text-decoration: none; font-size: 12px; display: inline-block; margin: 30px 5px 0;"><img src="http://clients.pbj.me/carestream/images/carestream-twitter.jpg" alt="Follow Carestream on Twitter" align="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" /></a>
                                <a href="https://www.facebook.com/carestream" border="0" height="31" width="34" style="color: #ffffff !important; text-decoration: none; font-size: 12px; display: inline-block; margin: 30px 5px 0;"><img src="http://clients.pbj.me/carestream/images/carestream-facebook.jpg" alt="Like Carestream on Facebook" align="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" /></a>
                                <a href="https://www.linkedin.com/company/carestream-health" border="0" height="31" width="34" style="color: #ffffff !important; text-decoration: none; font-size: 12px; display: inline-block; margin: 30px 5px 0;"><img src="http://clients.pbj.me/carestream/images/carestream-linkedin.jpg" alt="Follow Carestream on LinkedIn" align="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" /></a>
                                <a href="https://www.youtube.com/user/carestreamhealth1" style="color: #ffffff !important; text-decoration: none; font-size: 12px; display: inline-block; margin: 30px 5px 0;"><img src="http://clients.pbj.me/carestream/images/carestream-youtube.jpg" alt="Watch Carestream on YouTube" height="31" width="34" align="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" /></a>
                              </center>
                            </td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr></table></td>
                    </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #f58025; margin: 0; padding: 30px 0px 0px;" align="left" bgcolor="#f58025" valign="top">
                        <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                              <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center" style="color: #ffffff; font-size: 12px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; margin: 0 0 15px; padding: 0;" valign="top">
                                    <center style="width: 100%; min-width: 580px;">
                                      © 2014, Carestream
                                    </center>
                                  </td>
                                </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center" style="color: #ffffff; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                                    <center style="width: 100%; min-width: 580px;">

                                      <a href="#" style="color: #ffffff !important; text-decoration: none; font-size: 12px; display: inline-block; margin: 0 5px;"><span style="color: #ffffff;">View In Browser</span></a> | <a href="#" style="color: #ffffff !important; text-decoration: none; font-size: 12px; display: inline-block; margin: 0 5px;"><span style="color: #ffffff;">Unsubscribe</span></a> | <a href="#" style="color: #ffffff !important; text-decoration: none; font-size: 12px; display: inline-block; margin: 0 5px;"><span style="color: #ffffff;">Send to Friend</span>
                                    </a></center>
                                  </td>
                                  <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr></table></center>
              </td>
            </tr></table></center>
      </td>
    </tr></table></body>
</html>
